# Testing networks
MOONBASE_URL=https://moonbase-alpha.blastapi.io/<YOUR ALCHEMY KEY>
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR API KEY>
BASE_GOERLI_URL=https://base-goerli.g.alchemy.com/v2/<YOUR API KEY>

# Mainnet networks
MOONRIVER_URL=https://moonriver.blastapi.io/<YOUR ALCHEMY KEY>
MOONBEAM_URL=https://moonbeam.blastapi.io/<YOUR ALCHEMY KEY>
ETHEREUM_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/<YOUR API KEY>
BASE_URL=https://base-mainnet.g.alchemy.com/v2/<YOUR API KEY>

# To verify contracts
ETHERSCAN_API_KEY=ABC123
MOONSCAN_APIKEY=ABC123
POLYGONSCAN_API_KEY=ABC123
BASESCAN_API_KEY=ABC123

# To report gas
REPORT_GAS=
COIN_MARKET_CAP_KEY=

# To deploy contracts and interact with networks
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
