ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
ETHEREUM_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/<YOUR API KEY>
MUMBAI_URL=
BASE_URL=
BASE_GOERLI_URL=
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MOONRIVER_MOONSCAN_APIKEY=ABC123
MOONBEAM_MOONSCAN_APIKEY=ABC123
POLYGONSCAN_API_KEY=ABC123
BASE_API_KEY=ABC123