# Testing networks
MOONBASE_URL=
SEPOLIA_URL=
MUMBAI_URL=
BASE_GOERLI_URL=
SHIBUYA_URL=
ZKATANA_URL=
IMMUTABLE_TEST_URL=

# Mainnet networks
MOONRIVER_URL=
MOONBEAM_URL=
ETHEREUM_URL=
POLYGON_URL=
BASE_URL=
ASTAR_URL=
BSC_URL=

# To verify contracts
ETHERSCAN_API_KEY=ABC123
MOONSCAN_APIKEY=ABC123
POLYGONSCAN_API_KEY=ABC123
BASESCAN_API_KEY=ABC123
ASTAR_BLOCKSCOUT_API_KEY=ABC123
ZKATANA_BLOCKSCOUT_API_KEY=ABC123
BSCSCAN_API_KEY=ABC123
IMMUTABLE_BLOCKSCOUT_API_KEY=ABC123

# To report gas
REPORT_GAS=
COIN_MARKET_CAP_KEY=

# To deploy contracts and interact with networks
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
